<article class='module {{main ? "main-module" : ""}}'>
	<header>
		{{#if main}}
			<span class='entry-module-name'>main.js <span class='entry-module-label'>(entry module)</span></span>
		{{else}}
			<input class='module-name' bind:value='name' placeholder='foo.js'>

			<button class='remove' on:click='fire("remove")'>
				<span class='label'>remove</span>
				<span class='icon-cancel'></span>
			</button>
		{{/if}}
	</header>

	<Editor bind:code/>
	<!--<div class='mirror-container'>
		<div ref:mirrorInner class='mirror-container-inner'>
			<div class='gutters'></div>
			<div class='selection'>
				<div class='cursor {{showCursor ? "visible": ""}}' ref:cursor/>
				<div class='selection-block' ref:selA style='height: 23px;'/>
				<div class='selection-block' ref:selB style='width: 100%; left: 0;'/>
				<div class='selection-block' ref:selC style='left: 0; height: 23px;'/>
			</div>
			<div ref:measure class='measure'></div>

			<textarea ref:textarea bind:value='code' on:keydown='handleKeydown(event)' on:blur='blur()' spellcheck='{{false}}'/>
			<pre class='mirror' ref:mirror spellcheck='false'/>
		</div>
	</div>-->
</article>

<style>
	.module {
		margin: 0 0 1em 0;
		border: 1px solid #f4f4f4;
	}

	header {
		width: 100%;
		border-bottom: 1px solid #f4f4f4;
	}

	.main-module {
		border: 1px solid #ccc;
	}

	.main-module header {
		/*background-color: #f4f4f4;*/
	}

	.entry-module-name {
		display: block;
		padding: 0.5em;
	}

	.entry-module-label {
		color: #999;
	}

	button {
		position: absolute;
		top: 0;
		right: 0;
		font-family: inherit;
		font-size: inherit;
		padding: 0.5em;
		background-color: transparent;
		border: none;
		color: #e94c43;
		cursor: pointer;
		outline: none;
		opacity: 0.4;
		-webkit-transition: opacity 0.2s;
		transition: opacity 0.2s;
	}

	button:hover, button:active {
		opacity: 1;
	}

	button .label {
		position: absolute;
		right: 100%;
		opacity: 0;
		-webkit-transition: opacity 0.2s;
		transition: opacity 0.2s;
	}

	button:hover .label, button:active .label {
		opacity: 0.6;
	}

	.icon-cancel {
		font-size: 0.8em;
	}
</style>

<script>
	import Editor from '../../../components/Editor.html';

	export default {
		components: {
			Editor
		}
	};
</script>
